# Simple comment server for my blog. 

- Runs as a mux http server. (Should be used with a reverse proxy)

- Example for a client is provided in comment-client-example.html

- Just as PoC without any security since all comments are public anyways



